<UserControl x:Class="CrystalLens.Views.EncounterSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrystalLens.Views"
             xmlns:converters="clr-namespace:CrystalLens.Converters"
             xmlns:vm="clr-namespace:CrystalLens.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:EncounterSetViewModel}">
    <UserControl.Resources>
        <vm:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsEnabled="{Binding IsDynamic}" Padding="6" Visibility="{Binding IsDynamic,Converter={StaticResource BoolToVisibilityConverter}}" Click="AddButton_Click">
                <Path Data="M 4 0 V 8 M 0 4 H 8" Stroke="Black"/>
            </Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Encounters}" AutoGenerateColumns="False"
  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
  HorizontalGridLinesBrush="#ACACAC" VerticalGridLinesBrush="#ACACAC" AlternatingRowBackground="#F2F2F2" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:Sprite DataContext="{Binding Sprite}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Species" Width="2*" Binding="{Binding Species}"/>
                <DataGridTextColumn Header="Level" Width="*" Visibility="{Binding Data.IsDynamic,Converter={StaticResource InvertedBoolToVisibilityConverter},Source={StaticResource Proxy}}" Binding="{Binding MinLevel}"/>
                <DataGridTextColumn Header="Min. Level" Width="*" Visibility="{Binding Data.IsDynamic,Converter={StaticResource BoolToVisibilityConverter},Source={StaticResource Proxy}}" Binding="{Binding MinLevel}"/>
                <DataGridTextColumn Header="Max. Level" Width="*" Visibility="{Binding Data.IsDynamic,Converter={StaticResource BoolToVisibilityConverter},Source={StaticResource Proxy}}" Binding="{Binding MaxLevel}"/>
                <DataGridTextColumn Header="Rate" Width="*" Binding="{Binding Probability, StringFormat={}{0}%}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
