<UserControl x:Class="CrystalLens.Views.PokemonStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrystalLens.Views"
             xmlns:vm="clr-namespace:CrystalLens.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:PokemonStatsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NumericBox" BasedOn="{StaticResource TextBox}" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Width" Value="26"/>
        </Style>
        <Style x:Key="AlphanumericBox" BasedOn="{StaticResource TextBox}" TargetType="TextBox"/>
        <Style x:Key="ConstBox" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="Appearance">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <local:Sprite DataContext="{Binding FrontSprite}" BorderBrush="#ABADB3" BorderThickness="1" Margin="2"/>
                    <local:Sprite DataContext="{Binding BackSprite}" BorderBrush="#ABADB3" BorderThickness="1" Margin="2"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Profile">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Species"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Text="{Binding Species}" ItemsSource="{Binding PokemonConstants}" Style="{StaticResource ConstBox}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Type"/>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <ComboBox Text="{Binding Type1}" ItemsSource="{Binding TypeConstants}" Style="{StaticResource ConstBox}"/>
                            <ComboBox Text="{Binding Type2}" ItemsSource="{Binding TypeConstants}" Style="{StaticResource ConstBox}"/>
                        </StackPanel>
                    </Grid>
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Catch rate"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CatchRate}" Style="{StaticResource NumericBox}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Base EXP yield"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BaseExp}" Style="{StaticResource NumericBox}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Wild hold items"/>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Text="{Binding Item1}" ItemsSource="{Binding ItemConstants}" Style="{StaticResource ConstBox}"/>
                                <Label Content="(23%)"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Text="{Binding Item2}" ItemsSource="{Binding ItemConstants}" Style="{StaticResource ConstBox}"/>
                                <Label Content="(2%)"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Gender ratio"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding GenderRatio}" Style="{StaticResource AlphanumericBox}" Width="150"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Egg cycles"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EggCycles}" Style="{StaticResource NumericBox}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Growth rate"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" Text="{Binding GrowthRate}" ItemsSource="{Binding GrowthRateConstants}" Style="{StaticResource ConstBox}" Width="180"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Egg Groups"/>
                        <StackPanel Grid.Column="1" Grid.Row="3">
                            <ComboBox Text="{Binding EggGroup1}" ItemsSource="{Binding EggGroupConstants}" Style="{StaticResource ConstBox}"/>
                            <ComboBox Text="{Binding EggGroup2}" ItemsSource="{Binding EggGroupConstants}" Style="{StaticResource ConstBox}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Base stats">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="HP" Width="200"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBox Text="{Binding HP}" Style="{StaticResource NumericBox}"/>
                            <ProgressBar Value="{Binding HP}" Maximum="255" Width="255" Height="4"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Attack" Width="200"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBox Text="{Binding Attack}" Style="{StaticResource NumericBox}"/>
                            <ProgressBar Value="{Binding Attack}" Maximum="255" Width="255" Height="4"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Defense" Width="200"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBox Text="{Binding Defense}" Style="{StaticResource NumericBox}"/>
                            <ProgressBar Value="{Binding Defense}" Maximum="255" Width="255" Height="4"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Speed" Width="200"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBox Text="{Binding Speed}" Style="{StaticResource NumericBox}"/>
                            <ProgressBar Value="{Binding Speed}" Maximum="255" Width="255" Height="4"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Spcl.Atk" Width="200"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBox Text="{Binding SpclAtk}" Style="{StaticResource NumericBox}"/>
                            <ProgressBar Value="{Binding SpclAtk}" Maximum="255" Width="255" Height="4"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Spcl.Def" Width="200"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBox Text="{Binding SpclDef}" Style="{StaticResource NumericBox}"/>
                            <ProgressBar Value="{Binding SpclDef}" Maximum="255" Width="255" Height="4"/>
                        </StackPanel>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total" Width="200"/>
                        <TextBox Text="{Binding BaseStatTotal,Mode=OneWay}" Style="{StaticResource NumericBox}" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="TM/HM/Tutor moves">
                <ListBox ItemsSource="{Binding TMMoves}" Height="204"/>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
